spring.application.name=10_LO_THIREACH_SPRING_HOMEWORK003

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_homework03_event_db
spring.datasource.username=postgres
spring.datasource.password=@#$Twisted_World29)#_
